{
    "name": "hippo",
    "displayName": "hippo",
    "description": "",
    "version": "1.0.7",
    "engines": {
        "vscode": "^1.83.0"
    },
    "categories": [
        "Other"
    ],
    "publisher": "wangming",
    "repository": "https://github.com/z58362026/hippo.git",
    "icon": "logo.jpg",
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "snippet.create",
                "title": "create snippets"
            },
            {
                "command": "snippet.save",
                "title": "save snippets"
            },
            {
                "command": "chatgpt.comment",
                "title": "chatgpt comment"
            },
            {
                "command": "chatgpt.generate",
                "title": "chatgpt generate"
            },
            {
                "command": "chatgpt.optimization",
                "title": "chatgpt optimization"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "snippet.create",
                    "group": "1_modification",
                    "when": "explorerResourceIsFolder && resourceFilename =~ /.vscode/"
                },
                {
                    "command": "snippet.save",
                    "group": "1_modification",
                    "when": "resourceFilename =~ /\\.code-snippets$/"
                }
            ],
            "editor/title": [
                {
                    "command": "chatgpt.comment",
                    "group": "1_modification"
                }
            ]
        },
        "keybindings": [
            {
                "command": "chatgpt.comment",
                "key": "ctrl+t",
                "mac": "cmd+t",
                "when": "editorTextFocus"
            },
            {
                "command": "chatgpt.generate",
                "key": "ctrl+g",
                "mac": "cmd+g",
                "when": "editorTextFocus"
            },
            {
                "command": "chatgpt.optimization",
                "key": "ctrl+o",
                "mac": "cmd+o",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@types/vscode": "^1.83.0",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "@vscode/test-cli": "^0.0.4",
        "@vscode/test-electron": "^2.3.8",
        "eslint": "^8.54.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@types/axios": "^0.14.0",
        "@types/lodash-es": "^4.17.12",
        "@types/qs": "^6.9.10",
        "axios": "^1.6.2",
        "lodash-es": "^4.17.21",
        "pinyin-pro": "^3.18.4",
        "qs": "^6.11.2"
    }
}
